<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* text-decoration: none; */
            border: 0;

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            flex-direction: column;


        }

        ul {
            list-style: none;
        }

        .webList li {
            padding: 15px;
            background-color: #333;
            margin-top: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        li a {
            color: #fff;
            text-decoration: none;
        }

        .time {
            padding: 10px;
            font-size: 20px;
            color: #fff;
            margin-top: 20px;
            border-radius: 10px;
            background-color: #444;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="time"></p>
        <ul class="webList">
            <li>
                <a href="./0609/index.html">网易云音乐</a>
            </li>
            <li>
                <a href="./0610/index.html">卖座网</a>
            </li>
            <li>
                <a href="./fruit/index.html">生鲜销售</a>
            </li>
            <li>
                <a href="./0621/index.html">计算器</a>
            </li>
            <li>
                <a href="./0622/todolist.html">todolist</a>
            </li>
        </ul>
    </div>
    <script>
        var $time = document.querySelector('.time')

        var date = new Date()

        $time.innerHTML =
            `${date.getFullYear()}年${date.getMonth()}月${date.getDate()}日 ${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}`

        setInterval(function () {
            date = new Date()

            $time.innerHTML =
                `${date.getFullYear()}年${date.getMonth()}月${date.getDate()}日 ${date.getHours()}:${date.getMinutes()}:${date.getSeconds()}`

        }, 1000)
    </script>
</body>

</html>