.gedan {
    .new {
        padding-top: 30px;
        padding-bottom: 20px;
        border: 1px solid #ccc !important;
        width: 100%;
        position: relative;
        margin-bottom: 20px;


        .cover {
            width: 100px;
            height: 100px;
        }

        p {
            width: 100px;
            overflow: hidden; //超出的文本隐藏
            text-overflow: ellipsis; //溢出用省略号显示
            white-space: nowrap; //溢出不换行
        }
        p:nth-of-type(2){
            color: #666;
        }

        li {
            width: 100px;
            margin-right: 20px;

        }



        li:nth-of-type(1) {
            margin-left: 40px;
        }

        .iconfont {
            position: absolute;
            top: 40%;

        }

        .icon-zuojiantou {
            left: 10px;
        }

        .icon-youjiantou1 {
            right: 10px;
        }
    }
    
}
.rank{
    
    .info{
        p:first-child{
            font-size: 14px;
            font-weight: bold;
        }
        p:last-child{
            margin-top: 10px;
        }
    }

    .rank-logo .iconfont{
        font-size: 20px;
        color: #666;
        
    }
}
.singer{
    .s-info{
        p:first-child{
            font-size: 16px;
        }
        p:last-child{
            color: #666;
            font-size: 12px;
        }
    }
}
.liver{
    .info{
        p:last-child{
            color: #666;
            font-size: 12px;
            margin-top: 10px;
        }
    }
}

.icon-hongquan{
    font-size: 16px;
    color: red;
    
}
.gedan{
    .list{
        li{
            margin-bottom: 30px;
        }
    }
}
.nav{
    li,span, h1{
        cursor: pointer;
    }
}
.slide{
    .poster{
        height: 100%;
        width: 698px;
    }
    .download{
        width: 300px;
        height: 100%;
    }
}