.slides{
    img{
        width: 100%;
    }
    .dots{
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        width: 30px;
        div{
            background-color: rgba(255, 255, 255, 0.3);
            
            width: 6px;
            height: 6px;
            border-radius: 3px;
        }
        .on{
            background-color: #1289fe;
        }
    }
}
.type{
    flex-wrap: wrap;
    .box{
        width: 25%;
        height: 95px;
        img{
            height: 45px;
            width: 45px;
            border-radius: 50%;
        }
    }
}
.cards{
    .card{
        width: 180px;
        height: 100px;
        border-radius: 10px;
        overflow: hidden;
        box-sizing: border-box;
        img{
            width: 70px;
            height: 70px;
        }
        .btn{
            padding: 5px;
            border-radius: 3px;
            background-color: #d92c01;
        }
        .title{
            right: 1px;
            top: 5px;
        }
    }
    .bgc1{
        // background-image: linear-gradient(30deg,#e4e3fa, #fbfafb, #fdf8c4);
        background: url(../images/miaosha-bg.1e1a2d1e.png) 50% no-repeat;
        background-size: 100%;
    }
    .bgc2{
        // background-image: linear-gradient(30deg,#fdf2d9, #fdfdf8, #fdc6c8);
        background: url(../images/pintuan-bg.e9cbdf93.png) 50% no-repeat;
        background-size: 100%;
    }
}

.banner{
    background: url(../images/banner-bg.png) 50% no-repeat;
    height: 37px;
    background-size: 100% 100%;
}
.nav{
    height: 44px;
    border-bottom: 1px solid #ededed;
    color: #797d82;
    .iconfont{
        font-size: 10px;
    }
}

.list{
    flex-wrap: wrap;
    
    .item{
        width: 165px;
        img{
            width: 100%;
            background-color: #f4f4f4;
        }
        .desc{
            height: 78px;
        }
        p{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .price{
            color: #c03131;
        }
    }
}
.footer{
    height: 50px;
    bottom: 0;
    width: 100%;
    border-top: 1px solid rgb(235,235,235);
    .on{
        color: rgb(192, 49, 49);
    }
}
body{
    padding-bottom: 50px;
}