.search {
    width: 100%;
    height: 54px;
    padding: 10px 12px;
    background-color: #ffffff;
    top: 0;

    input {
        display: block;
        outline: 0;
        border: 0;
        padding: 0 0 0 30px;
        background-color: #f4f4f4;
        color: #323232;
        width: 100%;
        height: 100%;

        box-sizing: border-box;

        &::-webkit-input-placeholder {
            font-size: 14px;
        }
    }

    .iconfont {
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
    }
}

.container {
    height: 300px;

    .menu {

        flex-grow: 1;
        overflow-y: auto;
        min-width: 125px;

        // &::-webkit-scrollbar{
        //     display: none;
        // }
        .title {
            display: block;

            word-wrap: break-word;
            user-select: none;
            padding: 12px 8px 12px 12px;
            line-height: 20px;
            box-sizing: border-box;
            font-size: 14px;
            color: #323233;

        }

        .on {
            background-color: #fff;
            border-left: 3px solid #c03131;
        }

    }

    .content {
        flex-grow: 2;
        background-color: #fff;
        min-height: 100vh;
        overflow-y: auto;

        .list {
            flex-wrap: wrap;

            img {
                width: 90px;
                height: 90px;
            }

            li {
                width: 100px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            p{
                font-size: 12px;
            }
        }
    }
}