body{
    padding-bottom: 50px;
}
.header{
    .circle-box{
        width: 50px;
        left: 50%;
        margin-left: -25px;
        bottom: 0;
        padding-bottom: 8px;
        .circle{
            width: 6px;
            height: 6px;
            border-radius: 3px;
            background-color: #fff;
            &.on{
                background-color: #1989fa;
            }
        }
    }
    .location{
        width: 50px;
        height: 30px;
        background-color: rgba(0, 0, 0, 0.384);
        border-radius: 20px;
        left: 5px;
        top: 20px;
        font-size: 14px;
        .iconfont{
            font-size: 12px;
        }
    }
    img{
        width: 100%;
        height: 210px;
    }
}
.list{
    .item{
        border-bottom: 1px solid #f4f4f4;

        .img{
            width: 65px;
            height: 90px;
        }
        .t-box{
            margin-left: 11px;
        }
        .buy{
            border: 1px solid #ff5f16;
            width: 50px;
            height: 25px;
            color: #ff5f16;
            font-size: 12px;
        }
        .actors{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 100%;
        }
        .desc{
            width: calc(100% - 150px);
        }
    }
}
