.logo {
    height: 200px;
    img{
        height: 60px;
        width: 60px;
    }

}

body {
    background: #ffffff;
}

.form {

    input{
        border: 0;
    }
    div{
        border-bottom: 1px solid #ebebeb;
    }
    button{
        width: 100%;
        background-color: #ff5f16;
        color: #ffffff;
        height: 40px;
        border-radius: 5px;
        border: 0;
    }

}