.header{
    height: 45px;
    span{
        &:last-child{
            width: 16px;
            height: 16px;
        }
    }
    
    
}

.list{
    .item{
        height: 50px;
        border-bottom: 1px solid #ebebeb;
        padding: 0 10px;
    }
}

.footer{
    height: 50px;
    width: 100%;
    bottom: 0;
    color: #ff4200;
}