.list {

    .item {
        

        .img {
            width: 100%;
            
        }
        .box{
            width: 160px;
        }
        .avatar {
            img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                &:last-child{
                    left: 20px;
                }
            }

            
        }

        .btn {
            background-color: #c03131;
            width: 90px;
            height: 35px;
            border-radius: 5px;
        }

        .line-through {
            text-decoration: line-through;
            color: gray;
        }

        .price {
            color: #c03131;
        }


    }
}