.header{
    p{
        height: 50px;
        font-size: 16px;
        
        .icon-sousuo{
            font-size: 22px;
        }
        &:first-child{
            border-bottom: 1px solid #ebebeb;
        }
    }
}
.icon-jiantou9{
    font-size: 12px;
}
.list{
    .item{
        padding: 15px;
        border-bottom: 1px solid #f5f5f5;
        p span:first-child{
            display: block;
            max-width: 80%;
            overflow-x: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

    }

}

.ff88229{
    color: #ff8229;
}