<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        body{
            background-color: #f4f4f4;
        }
        ul{
            list-style: none;
        }
        .container{
            display: flex;
            justify-content: center;

        }
        .todolist{
            background: #fff;
            width: 500px;
            margin-top: 100px;
            padding: 10px;
            font-size: 20px;
        }
        .todolist input{
            width: 100%;
            height: 50px;
            display: flex;
            outline: none;
            
        }
        li{
            height: 50px;
            border-bottom: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        button{
            color: red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="todolist">
            <input type="text">
            <ul>
                <!-- <li>dads <button>x</button></li> -->
                
            </ul>
        </div>
    </div>
    <script>
        var input=document.querySelector('input')
        var ul=document.querySelector('ul')
        input.addEventListener('keypress',addList)
        ul.onclick=del
        var count=0
        function addList(){
            if(event.key!=='Enter') return
            
            var li=document.createElement('li')
            li.innerHTML=`${++count}.  ${event.target.value}<button>x</button>`
            
            ul.appendChild(li)
            event.target.value=''
        }
        function del(){
            if(event.target.tagName!=='BUTTON') return
            event.target.parentNode.remove()
        }
        
    </script>
</body>
</html>