.list{
    
.item {
    height: 320px;

    .img {
        width: 100%;
        height: 200px;
    }
    .avatar{
        width: 30px;
        height: 30px;
        border-radius: 50%;
    }
    .btn{
        background-color: #c03131;
        width: 90px;
        height: 35px;
        border-radius: 5px;
    }
    .line-through{
        text-decoration: line-through;
        color: gray;
    }
    .price{
        color: #c03131;
    }
    
    
}
}